# game-initializer

./: build.gradle  docker-compose.yml  settings.gradle
rest-dto/: build.gradle
rest-dto/src/main/java/com/playhub/restdto/: ApiPaths.java  Game.java
rest-dto/src/main/java/com/playhub/restdto/response/: FieldDetailsDto.java  FieldType.java  FieldTypeDto.java  GameInfo.java  GameInfoDto.java  GamesDto.java  ValidationRulesDto.java
service/: build.gradle
service/src/main/java/com/playhub/gameinitializer/: Application.java  ServiceApplication.java
service/src/main/java/com/playhub/gameinitializer/changelogs/: GameInfoCreationChangelog.java
service/src/main/java/com/playhub/gameinitializer/controller/: GameInitializeController.java
service/src/main/java/com/playhub/gameinitializer/domain/: FieldDetailsDocument.java  FieldTypeDocument.java  GameInfoDocument.java  ValidationRulesDocument.java
service/src/main/java/com/playhub/gameinitializer/mapper/: GameInfoMapper.java
service/src/main/java/com/playhub/gameinitializer/model/: FieldDetails.java  FieldType.java  GameInfo.java  ValidationRules.java
service/src/main/java/com/playhub/gameinitializer/repository/: GameInfoRepository.java
service/src/main/java/com/playhub/gameinitializer/service/: GameService.java
service/src/main/java/com/playhub/gameinitializer/service/impl/: GameServiceImpl.java
service/src/main/resources/: application.yaml
service/src/test/java/com/playhub/gameinitializer/: ServiceApplicationTests.java
